

Estadísticas Descriptivas: Precios y Cantidades (2012-2024)
===================================================================
Statistic         N    Mean    St. Dev.   Min    Median      Max   
-------------------------------------------------------------------
P_anchoveta      156  203,573  145,202  62,000   161,944   622,330 
P_sardina        156  192,201  143,618  -58,088  154,814   580,864 
P_jurel          156  227,630   42,812  59,000   227,495   299,934 
Q_anchoveta      156   9,421    15,018     0      2,492    91,966  
Q_sardina        156  30,360    44,495     0     13,974    246,996 
Q_jurel          156  34,940    34,102     0     26,862    143,749 
P_harina_FOB_CLP 156 1,204,679 314,244  612,694 1,140,021 1,989,908
-------------------------------------------------------------------


# A tibble: 1 × 3
  Q_anchoveta Q_sardina Q_jurel
        <int>     <int>   <int>
1           0         0       4
> filas_con_ceros <- pesca_IFOP %>%
+   filter(if_any(starts_with("Q"), ~ . == 0)) %>%
+   select(year, month, Q_anchoveta, Q_sardina, Q_jurel)
> 
> 
> print(filas_con_ceros)
# A tibble: 4 × 5
   year month Q_anchoveta Q_sardina Q_jurel
  <int> <int>       <dbl>     <dbl>   <dbl>
1  2013     9        1.95      114.       0
2  2013    10     1007.      13121.       0
3  2014    11     2851.      44139.       0
4  2020    10      666.       8247.       0

> ceros_detectados <- `h_mensual_IFOP2012-2024` %>%
+   filter(total_harvest_IFOP_centrosur == 0) %>%
+   select(year, month, specie, total_harvest_IFOP_centrosur)
> print(ceros_detectados)
# A tibble: 3 × 4
   year month specie total_harvest_IFOP_centrosur
  <dbl> <chr> <chr>                         <dbl>
1  2013 oct   JUREL                             0
2  2014 nov   JUREL                             0
3  2020 oct   JUREL                             0


#----------------------------------
posterior a la correción de precios negativos de la saridna

Estadísticas Descriptivas: Precios y Cantidades (2012-2024)
===================================================================
Statistic         N    Mean    St. Dev.   Min    Median      Max   
-------------------------------------------------------------------
P_anchoveta      156  186,267  115,909  62,000   161,575   524,522 
P_sardina        156  189,782  138,875  10,000   155,715   594,627 
P_jurel          156  225,839   43,397  59,000   227,255   297,824 
Q_anchoveta      156   9,421    15,018     0      2,492    91,966  
Q_sardina        156  30,360    44,495     0     13,974    246,996 
Q_jurel          156  34,940    34,102     0     26,862    143,749 
P_harina_FOB_CLP 156 1,204,679 314,244  612,694 1,140,021 1,989,908
-------------------------------------------------------------------
> 

> coef(lm(log(Q_anchoveta) ~ log(P_anchoveta_real), data = base_deflactada))[2]
log(P_anchoveta_real) 
           -0.4388104 

> coef(lm(log(Q_sardina) ~ log(P_sardina_real), data = base_deflactada))[2]
log(P_sardina_real) 
          0.4106534
          
> # + 1 cantidades 0
> coef(lm(log(Q_jurel + 1) ~ log(P_jurel_real), data = base_deflactada))[2]
log(P_jurel_real) 
       -0.7762258          
          